# Save File
cardsx=10
cardsy=7
card-width=1600
card-height=2560
zoom=0.05
background-color=-16777216
0_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\_Resource Abducted.png
1_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Angry Wolf.png
2_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Beast.png
3_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Cogsworth.png
4_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Gaston.png
5_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Healthy Rose.png
6_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Lumiere.png
7_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Maurice.png
8_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Mrs Potts.png
9_0=null
0_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\_Resource Arabian.png
1_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Abu.png
2_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Agraba.png
3_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Aladdin.png
4_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Carpet.png
5_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Eago.png
6_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Genie.png
7_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Jaffar.png
8_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Nala.png
9_1=null
0_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\_Resource Asian Warrior.png
1_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Captain Li.png
2_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Cricket.png
3_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Friend of the Emporer.png
4_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Hun.png
5_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Mu Shu.png
6_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Noble Steed.png
7_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Shan Yu.png
8_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Soldier.png
9_2=null
0_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\_Resource Fairy.png
1_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Captain Hook.png
2_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Lost Boy.png
3_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Neverland.png
4_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Peter Pan.png
5_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Pirate.png
6_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Pixie.png
7_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Storyteller.png
8_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Treasure.png
9_3=null
0_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\_Resource Frog.png
1_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Alligator.png
2_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Charlotte.png
3_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Eli La Bouff.png
4_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Facilier.png
5_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Frog Curse.png
6_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Mama Odie.png
7_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Prince Naveen.png
8_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Shadow.png
9_4=null
0_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\_Resource Ice.png
1_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Anna.png
2_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Kirstoff.png
3_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Marshmallow.png
4_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Olaf.png
5_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Palace Guard.png
6_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Prince Hans.png
7_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Sven.png
8_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Winter Castle.png
9_5=null
0_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\_Resource Mermaid.png
1_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Fishy Friend.png
2_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\King Triton.png
3_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Mermaid.png
4_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Prince Eric.png
5_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Sing Song.png
6_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Triton.png
7_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Underwater Palace.png
8_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Ursula.png
9_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\Backing.png
