# Save File
cardsx=8
cardsy=2
card-width=1600
card-height=2560
zoom=0.1
background-color=-16777216
0_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Abducted P2 Princess Back.png
1_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian P2 Princess Back.png
2_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Chinese\\Chinese P2 Princess Back.png
3_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Fairy P2 Princess Back.png
4_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Frog P2 Princess Back.png
5_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Ice P2 Princess Back.png
6_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Mermaid P2 Princess Back.png
7_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American P2 Princess Back.png
0_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Outlaw\\Outlaw P2 Princess Back.png
1_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ragged\\Ragged P2 Princess Back.png
2_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish P2 Princess Back.png
3_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping P2 Princess Back.png
4_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Tower\\Tower P2 Princess Back.png
5_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Wonderland\\Wonderland P2 Princess Back.png
6_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\Backing_7.png
7_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\Backing_7.png
