# Save File
cardsx=10
cardsy=7
card-width=400
card-height=640
zoom=0.15
background-color=-16777216
0_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\_Resource Abducted Small.png
1_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Angry Wolf Small.png
2_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Beast Small.png
3_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Cogsworth Small.png
4_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Gaston Small.png
5_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Healthy Rose Small.png
6_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Lumiere Small.png
7_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Maurice Small.png
8_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\Mrs Potts Small.png
9_0=null
0_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\_Resource Arabian Small.png
1_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Abu Small.png
2_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Agraba Small.png
3_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Aladdin Small.png
4_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Carpet Small.png
5_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Eago Small.png
6_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Genie Small.png
7_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Jaffar Small.png
8_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Nala Small.png
9_1=null
0_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\_Resource Asian Warrior Small.png
1_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Captain Li Small.png
2_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Cricket Small.png
3_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Friend of the Emporer Small.png
4_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Hun Small.png
5_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Mu Shu Small.png
6_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Noble Steed Small.png
7_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Shan Yu Small.png
8_2=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\Soldier Small.png
9_2=null
0_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\_Resource Fairy Small.png
1_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Captain Hook Small.png
2_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Lost Boy Small.png
3_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Neverland Small.png
4_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Pixie Small.png
5_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Peter Pan Small.png
6_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Pirate Small.png
7_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Storyteller Small.png
8_3=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\Treasure Small.png
9_3=null
0_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\_Resource Frog Small.png
1_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Alligator Small.png
2_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Charlotte Small.png
3_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Eli La Bouff Small.png
4_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Facilier Small.png
5_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Frog Curse Small.png
6_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Mama Odie Small.png
7_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Prince Naveen Small.png
8_4=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\Shadow Small.png
9_4=null
0_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\_Resource Ice Small.png
1_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Anna Small.png
2_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Kirstoff Small.png
3_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Marshmallow Small.png
4_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Olaf Small.png
5_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Palace Guard Small.png
6_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Prince Hans Small.png
7_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Sven Small.png
8_5=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\Winter Castle Small.png
9_5=null
0_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\_Resource Mermaid Small.png
1_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Fishy Friend Small.png
2_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\King Triton Small.png
3_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Mermaid Small.png
4_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Prince Eric Small.png
5_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Sing Song Small.png
6_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Triton Small.png
7_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Underwater Palace Small.png
8_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\Ursula Small.png
9_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\Backing Small.png
