# Save File
cardsx=10
cardsy=7
card-width=400
card-height=640
zoom=0.15
background-color=-16777216
0_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\_Princess Back Abducted Small.png
1_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\_Princess Back Arabian Small.png
2_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\_Princess Back Asian Warrior Small.png
3_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\_Princess Back Fairy Small.png
4_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\_Princess Back Frog Small.png
5_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\_Princess Back Ice Small.png
6_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\_Princess Back Mermaid Small.png
7_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\_Princess Back Native American Small.png
8_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Outlaw\\_Princess Back Outlaw Small.png
9_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ragged\\_Princess Back Ragged Small.png
0_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\_Princess Back Scottish Small.png
1_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\_Princess Back Sleeping Small.png
2_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Tower\\_Princess Back Tower Small.png
3_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Wonderland\\_Princess Back Wonderland Small.png
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\Backing Small.png
