# Save File
cardsx=4
cardsy=3
card-width=1600
card-height=2560
zoom=0.15
background-color=-16777216
0_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping 1 Enchanted Dragon.png
1_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping 2 Fairy.png
2_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping 3 King Stefan.png
3_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping 4 Queen Leah.png
0_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping 5 Card.png
1_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping 6 Card.png
2_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping I Poisoed Needle.png
3_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping L Highest Tower.png
0_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping P Prince Phillip.png
1_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping R Resource Sleeping.png
2_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\Sleeping V Maleficient.png
3_2=null
