# Save File
cardsx=4
cardsy=3
card-width=1600
card-height=2560
zoom=0.15
background-color=-16777216
0_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian 1 Abu.png
1_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian 2 Carpet.png
2_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian 3 Eago.png
3_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian 4 Genie.png
0_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian 5 Captain of the Guard.png
1_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian 6 Nala.png
2_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian I Snake Staff.png
3_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian L Agraba.png
0_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian P Aladdin.png
1_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian R Resource.png
2_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\Arabian V Jaffar.png
3_2=null
