# Save File
cardsx=7
cardsy=2
card-width=1600
card-height=2560
zoom=0.1
background-color=-16777216
0_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Abducted\\_Princess Front Abducted.png
1_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Arabian\\_Princess Front Arabian.png
2_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Asian Warrior\\_Princess Front Asian Warrior.png
3_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Fairy\\_Princess Front Fairy.png
4_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Frog\\_Princess Front Frog.png
5_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ice\\_Princess Front Ice.png
6_0=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Mermaid\\_Princess Front Mermaid.png
0_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\_Princess Front Native American.png
1_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Outlaw\\_Princess Front Outlaw.png
2_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Ragged\\_Princess Front Ragged.png
3_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\_Princess Front Scottish.png
4_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Sleeping\\_Princess Front Sleeping.png
5_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Tower\\_Princess Front Tower.png
6_1=C\:\\House\\Projects\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Wonderland\\_Princess Front Wonderland.png
