Character Name: Dargo Infernos

General:

male
very fair skinned
a deep red to orange, "long" hair, but either pulled into a low ponytail
or loose and very ruffled
Athletic somotype, very tall, 6'4 or taller
bright blue eyes


Defining Characteristics:

A van dyke matching his hair

Clothing:

Militia style boots and pants (red and white camoflauge pattern)
Fingerless gloves (leather)
Optional modular armor, no cloak
red or white tank top

Personality Style:

Angry / Stern
Loyal
Aggressive

Accessories:

one-handed battle axe.

Character Color:
red


Background:
            Dargo is Alexai's right hand man in the Sword.  Though Alexai must keep him in check often a time, Dargo is 
a loyal soldier to the cause and his paycheck.