Character Name:  Ghruhnk

General:

Ork
pigment:  healthy plant green to dark green skin
red, or purple eyes
bald head
very large ork body
ambidextrous, no hand preference

Defining Characteristics:
Large Ork

Clothing:

steel plated boots
leatherish pants and whatever you can fit on him for a "shirt"


Personality Style:

aggressive
uneasy
greedy


Accessories:

Should have a rather large axe on hand.  Rather unwieldy looking.  As it changes, no specific pattern.
Option to attach an "Iron gob" to his lower jaw (half of steel trap, basically)
Option to have a large unwieldy banner attached to his back (as a show of status)
Option to have a rather large pistol on hand (crudely designed with mulitple barrels, no specific pattern)

Character Color:
Brown and blue

Background:
              Ghruhnk is essentially the Warlord of the Orkish Empire.  Bested in combat by both Ded and Sir, Ghruhnk feels 
(psychically influenced into being) obligated to obey the two humans, and as personably as possible.


For a visual reference go to www.games-workshop.com or google "40k space orks"