Character Name: Kith Starr

General:

female
caramel to tanned caucasian or coastal european skintone
jet black hair, at least collar length, very straight
Athletic somotype
brown eyes


Defining Characteristics:

Clean shaven (?)

Clothing:

Tank top, or more likely a sleeveless t-shirt style shirt (green to dark green)
short skirt, not quite mini-skirt (?) (black)
Knee-high Militia style boots (more likely black, or a very dark green)
Fingerless gloves (black leather)
Optional modular armor
Long jacket, trench-coat style (black)


Personality Style:

Ambitious
Arrogant / Cocky
Cool-headed


Accessories:

Option for sunglasses, Matrix style.
Option for a katana style sword.
Option for two pistols, 9 - 10 mm range



Character Color:
Green to Dark Green and black


Background:
            Kith is the head of a section of private security, that follows Ded as he leads the resistance against Sir.
After Ded returns to Sir, Kith's security forces, the Spear, ally with the Sword, lead by Alexai as he decides to take
 the mantle of "leader" against the advantaged Government.