Character Name:  Lady Morgan

General:

female
pale caucasian to yellowed to browning skin
violet eyes
A dark honey brown hair, either pulled back, or looking as if it is alive
Athletic somotype, hybrided body
perfectly ambidextrous

Defining Characteristics:
Bat like wings protruding from her back, which may fold neatly to be concealed in her clothing

Clothing:

Morgan is able to direct her chitin to grow as she pleases, and shed it accordingly.
She is able to wear "normal" human clothing, preferably loose in the top to accomidate her wings.



Personality Style:

Arrogant
Intelligent
egomaniacal
Domninant


Accessories:

Option to display Chitinous growth armor.
Option to display wings.


Character Color:
Dark / Royal Purple

Background:
              The leaders of the invading nations actually conspired to create her as a means to control the Crawler zone.
While they succeeded in create a being that can psychically control the insectoid Crawlers.  There is no real way to control 
Morgan herself.  She demands a level of respect that the four are not easily ready to give to a woman, let alone a creation.

Look into Starcraft: Brood Wars, and see if you can find any shots of Kerringan (Queen of Blades)