Character Name: Sera Nocte

General:

female
pigment:  extremely pale
blonde to platinum, straight hair, either pulled into a ponytail, or loose and very ruffled
Athletic somotype, Vampire, tall
Bright eyes, either blue, green, or blue/green (turqois)
Ambidextrous, left hand preferred


Defining Characteristics:

Extended Canines, if shown.


Clothing:

This is a tall woman who should, quite frankly, be dressed rather slutty.
Heels of somesort, whether heeled boots or just high heels (if so, then should probably have metal heels).
Either pants (probably leather if not skin tight) or an innapopriately short skirt or dress.
Top can be basically anything.  I was honestly thinking something very low-cut or very tight all the way up to a high turtle neck.
Either way, top should probably be sleeveless.

Personality Style:

Passionate / emotional (overly projected)
Calculated
Care-free / Arrogant


Accessories:




Character Color:
Black and Lavender


Background:
            Sera Nocte is the vampire in charge of hunting down the rogue vampire Vincent Talis and his accomplice Aethenis.  
She is being made a fool of due to her failure in this objective.  Despite Aethenis' daylight advantages the two still remain 
a threat to Sera and the Vampire Nation.