# Save File
cardsx=4
cardsy=3
card-width=1600
card-height=2560
zoom=0.15
background-color=-16777216
0_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American 1 Chief Powhatan.png
1_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American 2 Flit.png
2_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American 3 Grandma Willow.png
3_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American 4 Meeko.png
0_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American 5 Kocoum.png
1_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American 6 Percy.png
2_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American I Colors of the Wind.png
3_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American L Powhatan Village.png
0_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American P John Smith.png
1_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American R Resource.png
2_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Native American\\Native American V Governer Ratcliffe.png
3_2=null
