Character Name:  Aethenis

General:

female
pigment:  fair to medium pigmented skin
Honey brown or hazel eyes
Dirty blonde, neck length straight hair
Athletic somotype
Right handed preferred, ambidextrous

Defining Characteristics:
Scar on left cheek going from nose to center of jawline

Clothing:

Lightweight boots, very thin souls
Aethenis typically sports her tactical stealth suit (black)
Basically a skintight "ninja" suit with removable face, head and eye coverings.

Personality Style:

determined
perfectionistic
serious


Accessories:

Stilletos are kept in "sleeves" on her for arms, blades in her boots, and a short sword on her back.


Character Color:
Black

Background:
              Aethenis was a top member of the Thieve's Guild until she came across the Vampire Vincent Talis being pursue
by Sera Nocte a member of the Vampire Nation.  She then shifted her training to be able to track and assist Vincent, 
whether or not he actually wanted her to.