Character Name: Alexai Stevens

General:

male
medium to fairly tanned caucasian
dark brown, crew-cut / fade / military style haircut
Athletic somotype
brown eyes


Defining Characteristics:

Clean shaven (?)

Clothing:

Militia style boots and pants
Fingerless gloves (leather)
Optional modular armor, no cloak

Personality Style:

Overly-serious / stern
Frustrated
Ambitious


Accessories:

Non-decript broadsword, worn at waist.

Character Color:
Brown and Green


Background:
            Alexai is the head of a section of private security, that assist Sir in wresting the Human Government from 
the Vampire Nation, and then following Ded as he leads the resistance against Sir.  After Ded returns to Sir, Alexai 
decides to take the mantle of "leader" against the advantaged Government.