Character Name:  Irin Mayas

General:

female elf
pigment:  medium to dark caramel pigmented skin, not brown, but very tanned
Irin may be portrayed with either violet (a brighter lilac, NOT ROYAL) or a light-brown eye color
near-black to black, shoulder length, wavy and messy (as wind-struck)
Thin to Medium somotype
Ambidextrous, left hand preferred

Defining Characteristics:
Have moon-crest on her left eye, from out-most side, ending just below the eye.

Clothing:

A robe of some sort, whether wrap-around, piece-made, or whole.
Optional hood, whether up or down.
Moccassin style wrap around shoes.

Personality Style:

Calm, cool, calculated.
Patient.
Fearless.

Accessories:

Metal bracers on forearms (if shown), gold
Optional staff, gold, with an orb same bright lilac violet at top of staff, same height as her at least


Character Color:
Violet

Background:

           Irin left the Elven Nation to study other series of magic than what she had learn while there.  A rare occurence, 
Irin is not labeled an outcast for this, but no longer desires to return to that Nation.  Sir sought her out specifically 
because she was elven, where as most others were overly intimidated.