Character Name:  Tara Shift

General:

female
pigment:  medium to dark caramel pigmented skin, not brown, but very tanned
A deep milk chocolate brown
Dark hair, a dark brown to black, shoulder length, may be put in pony-tail.
Very (toned) Athletic somotype
Totally ambidextrous

Defining Characteristics:
Small scar across bridge of her nose

Clothing:

Sleeveless top, wrap around (like a gi), or "t-shirt" style
military or gi pants converted to look like functional pants
A light-weight boot, solid shoe, or barefoot with tape around feet

Personality Style:

Wild
Aggressive
Judgemental


Accessories:

Fingerless gloves

Character Color:
Cyan or a light blue

Background:

           Tara attracted alot of attention in official matches for fighting competitions, not neccessarily because of her 
numerous wins, but more so because of the diversity in which she participated, to include all challenge exhibition matches 
from anywhere in public to invitationals to her very home.