Character Name: Vincent Talis

General:

male
pigment:  extremely pale
Black, short to neck long wavy hair, ruffled
Athletic somotype, Vampire
Dark eyes, black or brown
Ambidextrous, right hand preferred


Defining Characteristics:

Extended Canines, if shown.


Clothing:

Militia style boots and pants
Fingerless gloves (leather)


Personality Style:

Angry
Calculated
Overly-serious / stern


Accessories:

Black Leather Trenchcoat (ankle length, split tail in back)


Character Color:
Black


Background:
            Vincent once once a soldier for the Human Nation who was attacked by a Vampire.  Left for dead, Vincent turned 
and upon realizing what has happened to him, he vows to hunt down other vampires.  He settles his own bloodlust on criminals 
he encounters.