# Save File
cardsx=4
cardsy=3
card-width=1600
card-height=2560
zoom=0.15
background-color=-16777216
0_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish 1 Battle King.png
1_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish 2 Gentle Bear.png
2_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish 3 Unhelpful Witch.png
3_0=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish 4 Will O the Wisp.png
0_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish 5 Clansman.png
1_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish 6 Scullory Maid.png
2_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish I Cursed Pie.png
3_1=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish L Highland Castle.png
0_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish P Brother.png
1_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish R Resource.png
2_2=T\:\\Projects\\Games\\PrivateRepository\\HTKB SGS Games\\Battle_Princesses\\8Aesthetic Portfolio\\Pictures\\Cards\\First\\Scottish\\Scottish V Daemon Bear.png
3_2=null
